<ion-view title="Login" id="page6">
  <ion-content padding="true" class="has-header">
    <form id="login-form1" class="list">
      <ion-list id="login-list1">
        <label class="item item-input" id="login-input1">
          <span class="input-label">Username</span>
          <input type="text" placeholder="">
        </label>
        <label class="item item-input" id="login-input2">
          <span class="input-label">Password</span>
          <input type="password" placeholder="">
        </label>
      </ion-list>
      <div class="spacer" style="height: 40px;"></div>
      <a ui-sref="tabsController.homeTabDefaultPage" id="login-button2" class="button button-stable  button-block">Log in</a>
      <a ui-sref="signup" id="login-button3" class="button button-positive  button-block button-clear">Or create an account</a>
      <a ui-sref="tabsController.homeTabDefaultPage" id="login-button5" class="button button-positive  button-block button-clear">Or continue as a guest</a>
    </form>
  </ion-content>
</ion-view>