<ion-view id="page1">
  <ion-tabs class="tabs-assertive tabs-icon-top" id="tabsController-tabs1">
    <ion-tab title="Home" icon="ion-android-home" href="#/page1/page2" id="tabsController-tab1">
      <ion-nav-view name="tab1"></ion-nav-view>
    </ion-tab>
    <ion-tab title="Callendar" icon="ion-ios-calendar-outline" href="#/page1/page3" id="tabsController-tab2">
      <ion-nav-view name="tab2"></ion-nav-view>
    </ion-tab>
    <ion-tab title="Create" icon="ion-android-compass" href="#/page1/page4" id="tabsController-tab3">
      <ion-nav-view name="tab3"></ion-nav-view>
    </ion-tab>
  </ion-tabs>
</ion-view>
