{
  "name": "angular-bootstrap-calendar",
  "description": "A pure AngularJS bootstrap themed responsive calendar that can display events and has views for year, month, week and day",
  "version": "0.21.5",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mattlewis92/angular-bootstrap-calendar.git"
  },
  "files": [
    "dist",
    "src/less"
  ],
  "peerDependencies": {
    "angular": ">=1.3.0",
    "moment": "2.x.x"
  },
  "devDependencies": {
    "angular": ">=1.3.0",
    "angular-mocks": ">=1.3.0",
    "bootstrap": "^3.3.6",
    "commitizen": "~2.8.1",
    "concurrently": "~2.2.0",
    "conventional-changelog": "~1.1.0",
    "conventional-changelog-cli": "~1.2.0",
    "css-loader": "~0.23.0",
    "cz-conventional-changelog": "~1.1.5",
    "eslint": "~3.0.0",
    "eslint-config-mwl": "~0.5.0",
    "eslint-loader": "~1.4.0",
    "eslint-plugin-angular": "~1.3.0",
    "extract-text-webpack-plugin": "~1.0.1",
    "ghooks": "~1.3.0",
    "html-loader": "~0.4.0",
    "htmlhint-loader": "~0.1.0",
    "istanbul-instrumenter-loader": "~0.2.0",
    "karma": "~0.13.22",
    "karma-chai-plugins": "~0.7.0",
    "karma-coverage": "~1.0.0",
    "karma-mocha": "~1.1.1",
    "karma-phantomjs-launcher": "~1.0.0",
    "karma-sourcemap-loader": "~0.3.5",
    "karma-webpack": "~1.7.0",
    "less": "~2.7.1",
    "less-loader": "~2.2.0",
    "mocha": "~2.5.3",
    "moment": "~2.14.1",
    "ng-annotate-loader": "~0.1.0",
    "null-loader": "~0.1.1",
    "phantomjs-prebuilt": "~2.1.3",
    "style-loader": "~0.13.0",
    "validate-commit-msg": "~2.6.1",
    "webpack": "~1.13.0",
    "webpack-dev-server": "~1.14.0",
    "webpack-notifier": "~1.3.0"
  },
  "engines": {
    "node": ">=4.0.0"
  },
  "main": "dist/js/angular-bootstrap-calendar-tpls.js",
  "style": "dist/css/angular-bootstrap-calendar.css",
  "optionalDependencies": {
    "angular-touch": ">=1.3.0",
    "angular-ui-bootstrap": ">=0.14.0",
    "interact.js": ">=1.2.0"
  },
  "scripts": {
    "test": "karma start",
    "test:watch": "karma start --watch",
    "build:unmin": "webpack --config webpack.config.build.js",
    "build:min": "webpack -p --config webpack.config.build.js",
    "build:unmin:exclude-templates": "webpack --config webpack.config.build.js --exclude-templates",
    "build:min:exclude-templates": "webpack -p --config webpack.config.build.js --exclude-templates",
    "build": "concurrently \"npm run build:unmin\" \"npm run build:min\" \"npm run build:unmin:exclude-templates\" \"npm run build:min:exclude-templates\"",
    "start": "concurrently \"webpack-dev-server\" \"npm run test:watch\" \"open http://localhost:8000\"",
    "changelog": "conventional-changelog -p angular -i CHANGELOG.md -s",
    "commit": "git-cz",
    "release": "npm run build && npm run changelog"
  },
  "config": {
    "ghooks": {
      "commit-msg": "validate-commit-msg"
    },
    "commitizen": {
      "path": "node_modules/cz-conventional-changelog"
    }
  },
  "dependencies": {
    "calendar-utils": "0.0.7",
    "angular-touch": ">=1.3.0",
    "angular-ui-bootstrap": ">=0.14.0",
    "interact.js": ">=1.2.0"
  },
  "gitHead": "482b37bf30c5901ff7417181b8cde44dd4925e0c",
  "bugs": {
    "url": "https://github.com/mattlewis92/angular-bootstrap-calendar/issues"
  },
  "homepage": "https://github.com/mattlewis92/angular-bootstrap-calendar#readme",
  "_id": "angular-bootstrap-calendar@0.21.5",
  "_shasum": "5d7197aaa8649947ef82e28be14aed33656ef105",
  "_from": "angular-bootstrap-calendar@latest",
  "_npmVersion": "3.9.0",
  "_nodeVersion": "5.11.0",
  "_npmUser": {
    "name": "mattlewis92",
    "email": "matthew.lewis@socialsignin.co.uk"
  },
  "dist": {
    "shasum": "5d7197aaa8649947ef82e28be14aed33656ef105",
    "tarball": "https://registry.npmjs.org/angular-bootstrap-calendar/-/angular-bootstrap-calendar-0.21.5.tgz"
  },
  "maintainers": [
    {
      "name": "mattlewis92",
      "email": "matt@iwaz.at"
    }
  ],
  "_npmOperationalInternal": {
    "host": "packages-12-west.internal.npmjs.com",
    "tmp": "tmp/angular-bootstrap-calendar-0.21.5.tgz_1467901951555_0.09414901258423924"
  },
  "directories": {},
  "_resolved": "https://registry.npmjs.org/angular-bootstrap-calendar/-/angular-bootstrap-calendar-0.21.5.tgz"
}
