{
  "dependencies": {
    "angular": ">= 1.0.8"
  },
  "devDependencies": {
    "grunt": "",
    "grunt-cli": "",
    "grunt-contrib-clean": "",
    "grunt-contrib-copy": "",
    "grunt-contrib-jshint": "",
    "grunt-contrib-watch": "",
    "grunt-contrib-concat": "",
    "grunt-contrib-uglify": "",
    "grunt-notify": "",
    "grunt-strip": "",
    "grunt-text-replace": ""
  },
  "name": "angular-base64",
  "description": "Base64 Conversion for AngularJS Apps",
  "version": "2.0.5",
  "main": "angular-base64.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ninjatronic/angular-base64.git"
  },
  "author": {
    "name": "Pete Martin"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ninjatronic/angular-base64/issues"
  },
  "homepage": "https://github.com/ninjatronic/angular-base64",
  "gitHead": "6f5fef3d29f25a150f96a7f6f7abff57e2d8953a",
  "_id": "angular-base64@2.0.5",
  "_shasum": "13255562ad1c8e8ca09b9c4b1f4ef966ac4cd093",
  "_from": "angular-base64@latest",
  "_npmVersion": "2.5.1",
  "_nodeVersion": "0.12.0",
  "_npmUser": {
    "name": "ninjatronic",
    "email": "petemartinuk@gmail.com"
  },
  "maintainers": [
    {
      "name": "ninjatronic",
      "email": "petemartinuk@gmail.com"
    }
  ],
  "dist": {
    "shasum": "13255562ad1c8e8ca09b9c4b1f4ef966ac4cd093",
    "tarball": "https://registry.npmjs.org/angular-base64/-/angular-base64-2.0.5.tgz"
  },
  "directories": {},
  "_resolved": "https://registry.npmjs.org/angular-base64/-/angular-base64-2.0.5.tgz",
  "readme": "ERROR: No README data found!"
}
