<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title></title>



    <script src="assets/lib/ionic/js/ionic.bundle.js"></script>
    <link href="assets/lib/waves/dist/waves.css" rel="stylesheet">
    <link href="assets/lib/ionic-material/dist/ionic.material.css" rel="stylesheet">
    <link href="assets/lib/ion-md-input/css/ion-md-input.css" rel="stylesheet">
    <!-- cordova script (this will be a 404 during development) -->
    <script src="cordova.js"></script>

    <!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
    <link href="css/ionic.app.css" rel="stylesheet">
    -->

    <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">
    <link href="assets/lib/ionic/css/ionic.css" rel="stylesheet">
    <link rel="stylesheet" href="assets/lib/ionic-calendar/dist/css/calendar.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/lib/ionic-calendar/dist/css/calendar.css">
    <style type="text/css">
      .platform-ios .manual-ios-statusbar-padding{
        padding-top:20px;
      }
      .manual-remove-top-padding{
        padding-top:0px;
      }
      .manual-remove-top-padding .scroll{
        padding-top:0px !important;
      }
      ion-list.manual-list-fullwidth div.list, .list.card.manual-card-fullwidth {
        margin-left:-10px;
        margin-right:-10px;
      }
      ion-list.manual-list-fullwidth div.list > .item, .list.card.manual-card-fullwidth > .item {
        border-radius:0px;
        border-left:0px;
        border-right: 0px;
      }
      .show-list-numbers-and-dots ul{
        list-style-type: disc;
        padding-left:40px;
      }
      .show-list-numbers-and-dots ol{
        list-style-type: decimal;
        padding-left:40px;
      }
    </style>


  <script src="assets/lib/de.appplant.cordova.plugin.local-notification/www/local-notification.js"></script>


    <script src="assets/lib/ionic-modal-select/dist/ionic-modal-select.js"></script>
    <script src="assets/lib/ionic-datepicker/dist/ionic-datepicker.bundle.min.js"></script>
    <script src="assets/lib/onezone-datepicker/dist/onezone-datepicker.min.js"></script>
    <script src="assets/lib/ionic-material/dist/ionic.material.min.js"></script>
    <script src="assets/lib/ion-md-input/js/ion-md-input.min.js"></script>

    <script src="assets/lib/ionic-calendar/dist/js/calendar-tpls.min.js"></script>
    <script type="text/javascript" src="assets/lib/angular-storage/dist/angular-storage.js"></script>
    <script src="assets/lib/angular-local-storage/dist/angular-local-storage.min.js"></script>
    <script src="assets/lib/angular-bootstrap-calendar/dist/js/angular-bootstrap-calendar-tpls.min.js"></script>
    <script src="assets/lib/angular-bootstrap-calendar/node_modules/angular-ui-bootstrap/dist/ui-bootstrap.js"></script>
    <script src="assets/lib/angular-base64/angular-base64.js"></script>
    <script src="js/app.js"></script>
    <script src="js/controllers.js"></script>
    <script src="js/routes.js"></script>
    <script src="login/login.js"></script>

    <script src="home/home.js"></script>

    <script src="js/directives.js"></script>
    <script src="calendar/calendar.js"></script>

    <script src="js/services.js"></script>
    <script src="assets/lib/ngCordova/dist/ng-cordova.min.js"></script>
    <script src="assets/lib/ngCordova/dist/ng-cordova.js"></script>

    <!-- Moment -->
    <script src="assets/lib/moment/min/moment.min.js"></script>

    <!-- Only required for Tab projects w/ pages in multiple tabs
    <script src="lib/ionicuirouter/ionicUIRouter.js"></script>
    -->

  </head>
  <body ng-app="app" animation="slide-left-right-ios7">
  <div>
  <ion-side-menus enable-menu-with-back-views="false" data-componentid="side-menu21">
    <ion-side-menu-content>
      <ion-nav-bar class="bar-stable">
        <ion-nav-back-button></ion-nav-back-button>
        <ion-nav-buttons side="left">
          <button class="button button-icon button-clear ion-navicon" menu-toggle="left"></button>
        </ion-nav-buttons>
      </ion-nav-bar>
      <ion-nav-view></ion-nav-view>
    </ion-side-menu-content>
    <ion-side-menu side="left" id="side-menu21">
      <ion-header-bar class="bar-stable">
        <div class="title">Menu</div>
      </ion-header-bar>
      <ion-content ng-controller="menuCtrl" padding="false" class="side-menu-left has-header ">

         <ion-item class="assertive" nav-clear menu-close ng-controller="loginCtrl" ng-click="profile()">Log in</ion-item>

        <ion-item class="assertive" nav-clear menu-close ng-controller="loginCtrl" ng-click="logout()">LOGOUT</ion-item>

      </ion-content>
    </ion-side-menu>
  </ion-side-menus>
</div>
  </body>
</html>
