{
  "name": "angular-notification-icons",
  "description": "angular directive to add notification popups to any element",
  "main": [
    "dist/angular-notification-icons.js",
    "dist/angular-notification-icons.css"
  ],
  "ignore": [
    "app",
    "src",
    "gulp",
    "node-modules",
    "bower_components",
    ".jshintrc",
    "karma.conf.js",
    "gulpfile.js",
    ".bowerrc",
    ".codeclimate.yml",
    ".editorconfig",
    ".gitignore",
    ".travis.yml",
    ".yo-rc.json",
    "package.json"
  ],
  "keywords": ["angular", "angular-plugin", "directive", "notification"],
  "authors": [{ "name": "jemonjam", "homepage": "http://jemonjam.com"}],
  "dependencies": {
    "angular": ">1.3.0"
  },
  "devDependencies": {
    "angular-mocks": "1.4.7",
    "angular-route": "1.4.7",
    "angular-animate": "1.4.7",
    "jquery": "2.1.3",
    "bootstrap": "3.3.4",
    "angular-bootstrap": "0.12.1",
    "fontawesome": "~4.3.0",
    "angular-highlightjs": "0.4.1"
  },
  "resolutions": {
    "angular": "~1.4.7"
  }
}
