{
  "name": "de.appplant.cordova.plugin.local-notification",
  "cordova_name": "Cordova LocalNotification Plugin",
  "version": "0.8.5",
  "description": "Schedules and queries for local notifications",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/katzer/cordova-plugin-local-notifications.git#ios10"
  },
  "keywords": [
    "appplant",
    "notification",
    "local notification",
    "cordova",
    "ecosystem:cordova",
    "cordova-android",
    "cordova-ios",
    "cordova-windows"
  ],
  "platforms": [
    "ios",
    "android",
    "windows"
  ],
  "engines": [
    {
      "name": "cordova",
      "version": ">=3.6.0"
    },
    {
      "name": "cordova-plugman",
      "version": ">=4.3.0"
    },
    {
      "name": "cordova-windows",
      "version": ">=4.2.0"
    }
  ],
  "dependencies": {
    "cordova-plugin-device": "*",
    "cordova-plugin-app-event": ">=1.1.0"
  },
  "author": "Sebastián Katzer",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/katzer/cordova-plugin-local-notifications/issues"
  },
  "homepage": "https://github.com/katzer/cordova-plugin-local-notifications#readme"
}
